# xyzBankTestProject

./: pom.xml  testng.xml
src/main/java/Base/: BaseTest.java
src/main/java/Flow/: LoginFlow.java  MainFlow.java
src/main/java/Pages/: LoginPage.java  MainPage.java
src/test/java/: LoginAsCustomerHarryTest.java  LoginAsCustomerHermoineTest.java
